    1  VirtualBox --startvm XP
    2  quartus
    3  firefox 
    4  ls -la
    5  ls -a
    6  cd .
    7  pwd
    8  cd ..
    9  cd  ..
   10  cd       pwd
   11  cd ~
   12  cd ..
   13  cd ~
   14  cd /
   15  cd home/user/
   16  cd
   17  cd ~
   18  cd ..
   19  cd
   20  echo $0
   21  $ pwd
   22  uname -a
   23  pwd
   24  sh
   25  firefox &
   26  cd
   27  pwd
   28  cd
   29  cd /
   30  mkdir ManaMape
   31  cd
   32  pwd
   33  ls
   34  mkdir ManaMape
   35  ls
   36  ls -l
   37  ls -a -l
   38  rmdir ManaMape/
   39  ls -l
   40  history
   41  history > history_20190912.txt
